#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#mkdir /var/run/pulse
#chown -R pulse:pulse-access /var/run/pulse
depmod -a

echo 1 > /sys/class/leds/rango:white:usb2/ports/usb3-port1
echo 1 > /sys/class/leds/rango:white:usb3_1/ports/usb2-port1
echo wan > /sys/class/leds/rango:white:wan/device_name
echo 1 > /sys/class/leds/rango:white:wan/rx
echo 1 > /sys/class/leds/rango:white:wan/tx
echo 1 > /sys/class/leds/rango:white:wan/link
echo tap0 > /sys/class/leds/rango:amber:wan/device_name
echo 1 > /sys/class/leds/rango:amber:wan/rx
echo 1 > /sys/class/leds/rango:amber:wan/tx

/etc/irq
exit 0
