diff -Naur a/drivers/Kconfig b/drivers/Kconfig
--- a/drivers/Kconfig	2017-03-22 15:38:58.000000000 +0300
+++ b/drivers/Kconfig	2017-03-26 12:30:04.725715076 +0300
@@ -196,6 +196,8 @@
 
 source "drivers/nvmem/Kconfig"
 
+source "drivers/mwlwifi/Kconfig"
+
 source "drivers/hwtracing/stm/Kconfig"
 
 source "drivers/hwtracing/intel_th/Kconfig"
diff -Naur a/drivers/Makefile b/drivers/Makefile
--- a/drivers/Makefile	2017-03-22 15:38:58.000000000 +0300
+++ b/drivers/Makefile	2017-03-26 04:53:32.628567921 +0300
@@ -169,6 +169,7 @@
 obj-$(CONFIG_THUNDERBOLT)	+= thunderbolt/
 obj-$(CONFIG_CORESIGHT)		+= hwtracing/coresight/
 obj-y				+= hwtracing/intel_th/
+obj-$(CONFIG_MWLWIFI)		+= mwlwifi/
 obj-$(CONFIG_STM)		+= hwtracing/stm/
 obj-$(CONFIG_ANDROID)		+= android/
 obj-$(CONFIG_NVMEM)		+= nvmem/
diff -Naur a/firmware/Makefile b/firmware/Makefile
--- a/firmware/Makefile	2017-03-22 15:38:58.000000000 +0300
+++ b/firmware/Makefile	2017-03-26 04:54:54.579524136 +0300
@@ -135,6 +135,7 @@
 fw-shipped-$(CONFIG_USB_VICAM) += vicam/firmware.fw
 fw-shipped-$(CONFIG_VIDEO_CPIA2) += cpia2/stv0672_vp4.bin
 fw-shipped-$(CONFIG_YAM) += yam/1200.bin yam/9600.bin
+fw-shipped-$(CONFIG_MWLWIFI) += mwlwifi/88W8864.bin mwlwifi/88W8897.bin mwlwifi/88W8964.bin
 
 fw-shipped-all := $(fw-shipped-y) $(fw-shipped-m) $(fw-shipped-)
