diff -Naur a/drivers/mwlwifi/core.c b/drivers/mwlwifi/core.c
--- a/drivers/mwlwifi/core.c	2017-08-10 19:40:34.000000000 +0300
+++ b/drivers/mwlwifi/core.c	2017-09-01 19:26:22.000000000 +0300
@@ -743,12 +743,8 @@
 
 	wiphy_info(hw->wiphy,
 		   "firmware version: 0x%x\n", priv->hw_data.fw_release_num);
+	rc = mwl_fwcmd_get_fw_region_code(hw, &priv->fw_region_code);
 
-	if (priv->chip_type == MWL8964)
-		rc = mwl_fwcmd_get_fw_region_code_sc4(hw,
-						      &priv->fw_region_code);
-	else
-		rc = mwl_fwcmd_get_fw_region_code(hw, &priv->fw_region_code);
 	if (!rc) {
 		priv->fw_device_pwrtbl = true;
 		mwl_regd_init(priv);
diff -Naur a/drivers/mwlwifi/hif/fwcmd.c b/drivers/mwlwifi/hif/fwcmd.c
--- a/drivers/mwlwifi/hif/fwcmd.c	2017-08-10 19:40:34.000000000 +0300
+++ b/drivers/mwlwifi/hif/fwcmd.c	2017-09-01 18:53:08.000000000 +0300
@@ -88,7 +88,6 @@
 		{ HOSTCMD_CMD_GET_FW_REGION_CODE, "GetFwRegionCode" },
 		{ HOSTCMD_CMD_GET_DEVICE_PWR_TBL, "GetDevicePwrTbl" },
 		{ HOSTCMD_CMD_NEWDP_DMATHREAD_START, "NewdpDMAThreadStart" },
-		{ HOSTCMD_CMD_GET_FW_REGION_CODE_SC4, "GetFwRegionCodeSC4" },
 		{ HOSTCMD_CMD_GET_DEVICE_PWR_TBL_SC4, "GetDevicePwrTblSC4" },
 		{ HOSTCMD_CMD_QUIET_MODE, "QuietMode" },
 	};
@@ -3053,40 +3052,6 @@
 
 	mutex_unlock(&priv->fwcmd_mutex);
 
-	return 0;
-}
-
-
-int mwl_fwcmd_get_fw_region_code_sc4(struct ieee80211_hw *hw,
-				     u32 *fw_region_code)
-{
-	struct mwl_priv *priv = hw->priv;
-	struct hostcmd_cmd_get_fw_region_code_sc4 *pcmd;
-	u16 cmd;
-
-	pcmd = (struct hostcmd_cmd_get_fw_region_code_sc4 *)&priv->pcmd_buf[0];
-
-	mutex_lock(&priv->fwcmd_mutex);
-
-	memset(pcmd, 0x00, sizeof(*pcmd));
-	cmd = HOSTCMD_CMD_GET_FW_REGION_CODE_SC4;
-	pcmd->cmd_hdr.cmd = cpu_to_le16(cmd);
-	pcmd->cmd_hdr.len = cpu_to_le16(sizeof(*pcmd));
-
-	if (mwl_hif_exec_cmd(priv->hw, cmd)) {
-		mutex_unlock(&priv->fwcmd_mutex);
-		return -EIO;
-	}
-
-	if (pcmd->cmd_hdr.result != 0) {
-		mutex_unlock(&priv->fwcmd_mutex);
-		return -EINVAL;
-	}
-
-	*fw_region_code = le32_to_cpu(pcmd->fw_region_code);
-
-	mutex_unlock(&priv->fwcmd_mutex);
-
 	return 0;
 }
 
diff -Naur a/drivers/mwlwifi/hif/fwcmd.h b/drivers/mwlwifi/hif/fwcmd.h
--- a/drivers/mwlwifi/hif/fwcmd.h	2017-08-10 19:40:34.000000000 +0300
+++ b/drivers/mwlwifi/hif/fwcmd.h	2017-09-01 19:28:02.000000000 +0300
@@ -238,9 +238,6 @@
 
 int mwl_fwcmd_newdp_dmathread_start(struct ieee80211_hw *hw);
 
-int mwl_fwcmd_get_fw_region_code_sc4(struct ieee80211_hw *hw,
-				     u32 *fw_region_code);
-
 int mwl_fwcmd_get_pwr_tbl_sc4(struct ieee80211_hw *hw,
 			      struct mwl_device_pwr_tbl *device_ch_pwrtbl,
 			      u8 *region_code,
diff -Naur a/drivers/mwlwifi/hif/hostcmd.h b/drivers/mwlwifi/hif/hostcmd.h
--- a/drivers/mwlwifi/hif/hostcmd.h	2017-08-10 19:40:34.000000000 +0300
+++ b/drivers/mwlwifi/hif/hostcmd.h	2017-09-01 18:54:33.000000000 +0300
@@ -68,7 +68,6 @@
 #define HOSTCMD_CMD_GET_FW_REGION_CODE          0x116A
 #define HOSTCMD_CMD_GET_DEVICE_PWR_TBL          0x116B
 #define HOSTCMD_CMD_NEWDP_DMATHREAD_START       0x1189
-#define HOSTCMD_CMD_GET_FW_REGION_CODE_SC4      0x118A
 #define HOSTCMD_CMD_GET_DEVICE_PWR_TBL_SC4      0x118B
 #define HOSTCMD_CMD_QUIET_MODE                  0x1201
 
@@ -1013,12 +1012,6 @@
 	struct hostcmd_header cmd_hdr;
 } __packed;
 
-/* HOSTCMD_CMD_GET_FW_REGION_CODE_SC4 */
-struct hostcmd_cmd_get_fw_region_code_sc4 {
-	struct hostcmd_header cmd_hdr;
-	__le32 fw_region_code;
-} __packed;
-
 /* HOSTCMD_CMD_GET_DEVICE_PWR_TBL_SC4 */
 #define HAL_TRPC_ID_MAX_SC4        32
 #define MAX_GROUP_PER_CHANNEL_5G   39
